#Enable quick shutdown
shutdown_lifetime 0 seconds

#Enable transparent proxy with SSL bump
http_port  3120 intercept
https_port 3128 intercept ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=16MB cert=/etc/squid/ssl_cert/myCA.pem
http_port  3129 ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=16MB cert=/etc/squid/ssl_cert/myCA.pem

# Log stuff
#log_fqdn on
logformat common     %>a %[ui %[un [%tl] "%rm %ru HTTP/%rv" %>Hs %<st %Ss:%Sh
access_log /var/log/squid/access.log.simple common

#Configure SSL Bump for all sites
# acl broken_sites dstdom_regex icicibank.com hdfcbank.com
# acl monitor_domains dstdom_regex youtube.com facebook.com ytimg.com googlevideo.com ggpht.com
# acl monitor_domains2 dst 216.58.196.110 216.58.199.174  #youtube connect works over IP
# ssl_bump none localhost
# ssl_bump none broken_sites   #Avoid bumping financial sites such as banks
# ssl_bump server-first monitor_domains  #Bump facebook and youtube
# ssl_bump server-first monitor_domains2  #Since youtube bump fails with just domain also add youtube serverIP

ssl_bump server-first all

acl ban_domains dstdom_regex berniesanders.com msnbc.com
acl broken_sites ssl::server_name .cnn.com
ssl_bump splice localhost
ssl_bump splice broken_sites
# ssl_bump bump all
deny_info ERR_CUSTOMPAGE.html ban_domains
http_access deny ban_domains

#Configure hostname
visible_hostname instance-8

#Configure logging of query terms
strip_query_terms off    #This will allow checking which youtube URLs were visited by user

http_access allow all
